html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.const {
    color: gray;
    background: white;
    border-left: 3px solid #eed3d7;
    padding-left: 10px;
    margin-left: 10%
}

.site-profile {
    
    margin-left: 15%;
    margin-right: 15%;
}

.groups {
    list-style-type: none;
    text-align: center;
}

.group {
    margin-top: 10px;
    margin-right: 10px;
    border: 1px solid gray;
    width: 30%;
    display: inline-table;
    height:200px;
    box-shadow: 5px 5px 5px #888888;
}

.groupinfo {
    height: 150px;
}

.actionOnGroup {
    margin-bottom: 5px;
}

.no-group {
    text-align: center;
    margin-top: 200px;
    text-decoration: blink;
}

ul li {
    display: inline;
}
